Once Instance initialized Execute below command one by one:

To Set the host names:
sudo -i
hostnamectl set-hostname master
bash
sudo -i
hostnamectl set-hostname worker1
bash
hostnamectl set-hostname worker2
bash

--------------------------------------------------------------------------------------------------------------

Master only on master node

kubeadm config images pull --cri-socket /run/containerd/containerd.sock --kubernetes-version v1.29.0
kubeadm init --pod-network-cidr=10.244.0.0/16 --upload-certs --kubernetes-version=v1.29.0 --control-plane-endpoint=privateIPofMasternode --ignore-preflight-errors=Mem --cri-socket /run/containerd/containerd.sock


###Copy join(second) command from the output of above command and paste in notpad .
---------------------------------------------------------------------------------------------------------------
below commands only on master:
 mkdir -p $HOME/.kube
 sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

kubectl get nodes
### paste copied join command on worker nodes
kubectl get nodes
================================================================================================================

(Only fire on master nodes)
kubectl create -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml
curl https://raw.githubusercontent.com/projectcalico/calico/v3.26.1/manifests/canal.yaml -O
kubectl apply -f canal.yaml